***************할일***************
UI - 아희
	시자 화면
	게임 설정
		해상도
		입력 키/측
		그레픽 설정
	게임 시작 전
		맵 선택
		비행기 선택
	게임 실행동안
		비행 스탯 (지시대기속도(indicated airspeed), 대지속도 (ground speed), 받음각 (angle of attack), 자세계 (attitude), 고도, 공기)

3d 모댈링 - 최림
	맵
		지형 + 활주로
	비행기
		여객기 (Boeing 737, Airbus 320)
		전투기 (F15, Su27)

스크립팅 - 주원
	스크립트
		Wing
		Tail
		AIleron -WIP
		Elevator
		Instrument API -WIP
	월드
		앞력/습도 계산 함수들
	스텟 수정


***************대기***************
스크립팅 - 주원
	멀티플레이어


3d 모댈링 - 최림
	추가 비행기

UI - 아희
	게임 설정
		멀티 설정


***************완성***************
입력 설정
	********비고********
	Project Settings > Axes 에 확인 가능

스크립트
	Propeller
	카메라 
	애니
		Elevator
		Rudder
		Aileron 

물리 컬라이더 
	********유니티 버그********
	Wheel Collider 정지되면 해지됨 => wheelcollider.motortorque = 0.0001로 하면 고침


